*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    background: #080808;
    font-family: 'Poppins', sans-serif;
    color: #fff;

}
.header-section {
    width: 100%;
    height: 100vh;
    padding: 15px 0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
nav ul {
    display: flex;
    list-style: none;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-section .header-text {
    margin-top: 20%;
    font-size: 30px;
    color: #fff;

}

.header-section .header-text h1{
    margin-top: 20px;
}
.header-section .header-text h1 span{
    color: #ff004f;
}


/* ------------ About ------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}
#about .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about .about-col-1 {
    flex-basis: 35%;
}
#about .about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

#about .about-col-2 {
    flex-basis: 60%;
}

#about .sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

/* ----------- Services ------------ */

#services {
    padding: 30px 0;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}